# SecureShareLib

./: .gitignore  .gitmodules  README.md  TransferManager.java  Transfers.java
SecureShareUI/: AndroidManifest.xml  project.properties
SecureShareUI/res/values/: strings.xml
SecureShareUI/src/io/scal/secureshareui/: MainActivity.java
SecureShareUILibrary/: AndroidManifest.xml  build.gradle  project.properties
SecureShareUILibrary/res/layout/: account_list_item.xml  activity_archive_metadata.xml  activity_facebook.xml  activity_facebook_login.xml  activity_flickr_login.xml  activity_sm_login.xml  activity_soundcloud_login.xml  activity_ssh_login.xml  activity_youtube_login.xml  activity_z_login.xml  choose_account_fragment.xml  publish_account_item.xml  story_info_edit_fragment.xml  story_info_fragment.xml
SecureShareUILibrary/res/menu/: facebook.xml
SecureShareUILibrary/res/values/: colors.xml  flickr.xml  sm.xml  strings.xml  styles.xml
SecureShareUILibrary/res/values-ar/: strings.xml
SecureShareUILibrary/res/values-de/: strings.xml
SecureShareUILibrary/res/values-es/: strings.xml
SecureShareUILibrary/res/values-fa/: strings.xml
SecureShareUILibrary/res/values-fr/: strings.xml
SecureShareUILibrary/res/values-ru/: strings.xml
SecureShareUILibrary/res/values-rw/: strings.xml
SecureShareUILibrary/res/values-vi/: strings.xml
SecureShareUILibrary/src/io/scal/secureshareui/controller/: ArchiveSiteController.java  FacebookPublishController.java  FacebookSiteController.java  FlickrPublishController.java  FlickrSiteController.java  PublishController.java  S3SiteController.java  SMSiteController.java  SSHSiteController.java  SiteController.java  SoundCloudPublishController.java  SoundCloudSiteController.java  YoutubePublishController.java  YoutubeSiteController.java  ZSiteController.java  ZTSiteController.java
SecureShareUILibrary/src/io/scal/secureshareui/lib/: AccountInterface.java  ArchiveMetadataActivity.java  CaptchaException.java  ChooseAccountFragment.java  Constants.java  EntityWrapper.java  FacebookActivity.java  FlickrBaseEncoder.java  IndexInterface.java  LoginInterface.java  PostInterface.java  SMWrapper.java  StoryInfoEditFragment.java  StoryInfoFragment.java  UserInterface.java  Util.java  ZWrapper.java
SecureShareUILibrary/src/io/scal/secureshareui/login/: ArchiveLoginActivity.java  FacebookLoginActivity.java  FlickrLoginActivity.java  FlickrWebActivity.java  LockableActionBarActivity.java  LockableActivity.java  NewFacebookLoginActivity.java  SMLoginActivity.java  SSHLoginActivity.java  SoundCloudLoginActivity.java  SoundcloudLoginActivity.java  YoutubeLoginActivity.java  ZLoginActivity.java  ZTLoginActivity.java  ZTWebActivity.java  ZWebActivity.java  ZonkeyLoginActivity.java
SecureShareUILibrary/src/io/scal/secureshareui/model/: Account.java  PublishAccount.java  StoryTag.java
SecureShareUILibrary/src/io/scal/secureshareui/models/: AccountItem.java  PublishAccount.java  StoryTag.java
SecureShareUILibrary/src/io/scal/secureshareui/soundcloud/: ApiWrapper.java  CloudAPI.java  CountingMultipartEntity.java  DecompressingEntity.java  Endpoints.java  Env.java  GzipDecompressingEntity.java  Http.java  OAuth2HttpRequestInterceptor.java  OAuth2Scheme.java  Params.java  Request.java  Stream.java  Token.java  package-info.java
TransferProvider/transfers/: Constants.java  DownloadThread.java  Helpers.java  OpenHelper.java  SizeLimitActivity.java  StopRequestException.java  TransferDrmHelper.java  TransferInfo.java  TransferNotifier.java  TransferProvider.java  TransferReceiver.java  TransferScanner.java  TransferService.java  TransferStorageProvider.java  TransferThread.java
transfers/: HttpAuthenticator.java  IAuthenticator.java  RealSystemFacade.java  RequestException.java  StorageManager.java  SystemFacade.java  UploadThread.java
