apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile files('libs/flickr.jar')
    compile files('libs/google-api-client-1.18.0-rc.jar')
    compile files('libs/google-api-client-android-1.18.0-rc.jar')
    compile files('libs/google-api-services-youtube-v3-rev108-1.18.0-rc.jar')

    compile files('libs/httpclientandroidlib-1.2.1.jar')
    //compile files('libs/cachewordlib-v0.1.jar')
    //compile 'com.google.http-client:google-http-client:1.19.0'
    //compile files('libs/google-http-client-1.18.0-rc.jar')
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
//    compile files('libs/google-http-client-gson-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-1.18.0-rc.jar')
    compile files('libs/aws-android-sdk-1.7.0-core-no-third-party.jar')
    compile files('libs/aws-android-sdk-1.7.0-s3.jar')

    // TODO Google Play Services is now available as sub-components
    // TODO see: http://android-developers.blogspot.com/2014/12/google-play-services-and-dex-method.html
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile files('libs/httpmime-4.3.3.jar')
    compile files('libs/jsch-0.1.51.jar')
    compile files('libs/scribe.jar')

    compile 'com.squareup.okhttp:okhttp:2.1.0'

    compile project(':external:SecureShareLib:SecureShareUILibrary:external:facebook-sdk:facebook')

    compile 'info.guardianproject.cacheword:cachewordlib:0.1'

}
