<?xml version="1.0" encoding="utf-8"?>

   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/light_gray">

	<LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" 
           android:background="@color/light_gray"
           android:padding="16dp">
                       
	    <TextView
	        android:id="@+id/tv_accounts_label"     
	        android:text="@string/connect_account" 
	        style="@style/LabelHeader"/>
	      
		<View
			style="@style/DividerHorizontal"/>
	    
		<TextView
	        android:id="@+id/tv_accounts_connected_label"
	        android:text="@string/accounts_connected" 
			style="@style/LabelGeneral"
			android:animateLayoutChanges="true"/>
		
        <LinearLayout android:id="@+id/accounts_connected_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@android:color/white"
            android:showDividers="middle"
           	android:divider="?android:dividerHorizontal"/>
        
        <TextView android:id="@+id/tv_accounts_connected_empty"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:padding="16dp"
	        android:textSize="14sp"
	        android:background="@android:color/white"
	        android:text="@string/account_none_found"/>
        
        <TextView
	        android:id="@+id/tv_accounts_available_label"
	        android:text="@string/accounts_available" 
	        style="@style/LabelGeneral"
	        android:animateLayoutChanges="true"/>
		        
   		<LinearLayout android:id="@+id/accounts_available_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" 
            android:background="@android:color/white"
            android:showDividers="middle"
           	android:divider="?android:dividerHorizontal"/>
   		
   		<TextView android:id="@+id/tv_accounts_available_empty"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:padding="16dp"
	        android:textSize="14sp"
	        android:background="@android:color/white"
	        android:text="@string/account_none_found"/>
   		
  		</LinearLayout>
   </ScrollView>
